.text-deco{
  text-decoration: none;
}

/* Text Center Mobile- */
@media (max-width: 767px) {
  .text-center-mobile {
    text-align: center !important;
  }
}
.custom-text{
  font-size: 20px;
}
/* Recent Post Home Page- */

.degree-text{
  font-size: 12px !important;
}
.txt-color{
  color: #490f31 !important;
  font-weight: bold !important;
}

.portfolio {
  background-color: #f5f5f5;
}
/*------------------------------------------------------------------
 * Multipurpose: Free Template by FreeHTML5.co
 * Author: https://freehtml5.co
 * Facebook: https://facebook.com/fh5co
 * Twitter: https://twitter.com/fh5co
 -------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of styles content]

1 - Header
2 - Hero
3 - CTA
4 - Services
5 - Featured
6 - Recent Posts
7 - Trust
8 - Pricing Tables
9 - Testimonials
10 - Clients
11 - CTA 2
12 - Footer Widgets
13 - Foot Note
14 - Four Card
--------------------------------------------------------------------*/
/* common  */

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-family: "Rajdhani", sans-serif !important;
  font-weight: 700 !important;
  line-height: 1.2;
} */
header a {
  color: #ee1515;
  text-decoration: none;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}

.btn_custom {
  text-decoration: none;
  display: inline-block;
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  color: #777;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.6875rem 3.5625rem;
  font-size: 1.125rem;
  line-height: 1.5;
  border-top-right-radius: 1.5625rem;
  border-bottom-left-radius: 1.5625rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.btn_custom::after {
  content: "";
  width: calc(100% + 2px);
  height: 100%;
  background-color: rgba(24, 9, 53, 0.77);
  border-top-right-radius: 1.5625rem;
  border-bottom-left-radius: 1.5625rem;
  position: absolute;
  top: 0;
  left: -1px;
  border: 1px solid transparent;
  z-index: -1;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.btn_custom:hover {
  color: #777;
  text-decoration: none;
}

.btn_custom:hover::after {
  top: -6px;
  opacity: 1;
}

.btn_custom:focus,
.btn_custom.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(238, 21, 21, 0.25);
}

.btn_custom-primary {
  color: #fff;
  background-color: #ee1515;
  border-color: #ee1515;
}

.btn_custom-primary:hover {
  color: #fff;
  background-color: #ee1515;
  border-color: #c20e0e;
}

.btn_custom-primary:focus,
.btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(241, 47, 47, 0.5);
}

/*-----------------------------------
    1 - Header
------------------------------------*/
header {
  background-color: #360722;
  /* background-color: rgba(26, 10, 56, 0.53); */
  color: #fff;
  z-index: 2;
  position: relative;
}

header a {
  color: #fff;
}

header::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.02);
  position: absolute;
  left: 0;
  bottom: -20px;
}

.nav-link {
  font-family: "Rajdhani", sans-serif;
  text-transform: uppercase;
  color: white !important;
}

.contact {
  font-size: 12px;
}

.tel {
  margin-right: 30px;
}

.contact i {
  color: #ee1515;
  margin-right: 10px;
}

.login {
  padding: 10px 20px;
  font-size: 14px;
  margin-right: 25px;
  text-transform: uppercase;
}

.contact a:hover,
.login:hover {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}

.login i {
  color: #ee1515;
  margin-right: 8px;
}

.navbar-brand h1 {
  margin: 0;
}

.social {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.social li:not(:last-child) {
  margin-right: 20px;
}

.social a {
  font-size: 14px;
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 1px solid #ee1515;
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  background-color: transparent;
  transition: all 0.25s ease-in-out;
}

.social a:hover {
  color: #fff;
  background-color: #ee1515;
}
.navbar-brand h2 span{
  color: red;
  
}
.navbar-brand h2 img{
  margin-bottom: 5px;
  width: 40px;
  height: 40px;
}

.navbar-collapse .search-form input[type="text"] {
  border: 1px solid #ced4da;
  color: #333;
  padding: 1.5625rem 0.625rem;
}

.navbar-collapse .search-form .btn_custom {
  margin-top: 0;
  border-radius: 0;
  margin-left: -1px;
}

.navbar-collapse .nav-link {
  text-align: center;
  font-size: 1.125rem;
  transition: all 0.2s ease-in-out;
}

.navbar-collapse .nav-link:hover {
  color: #ee1515;
}

.cart,
.login-icon,
.search-icon {
  color: #fff;
  font-size: 1.5rem;
}

.cart:hover,
.login-icon:hover,
.search-icon:hover {
  color: #ee1515;
}

.cart {
  margin-left: 20px;
}

form input.btn-primary:hover,
form button.btn-primary:hover {
  background-color: #fff;
  color: #ee1515;
}

/*-----------------------------------
      1 - Hero
  ------------------------------------*/
.hero {
  background: url("/sprc-images/home/hero-group-pic.jpg") no-repeat center;
  background-size: cover;
  overflow: hidden;
  position: relative;
  min-height: 700px;
  min-width: 100%;
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 5;
}

.hero .slide-content {
  min-height: 600px;
  color: #fff;
}

.hero .slide-content span {
  color: #ee1515;
}

.hero .slide-content h1 {
  font-family: "Rajdhani", sans-serif;
  color: #fff;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.56);
  text-transform: uppercase;
  -webkit-transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
  transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
  font-weight: bold;
}

.hero .slide-content p {
  font-family: "Open Sans", sans-serif;
  color: #170936;
  -webkit-transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
  transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
  padding: 35px 0 35px 30px;
  background-color: rgba(255, 255, 255, 0.51);
  border-top-right-radius: 100px;
  border-bottom-left-radius: 10px;
  margin-bottom: 0;
}

.hero .slide-content .btn_custom {
  margin-top: 50px;
}

.hero .slide-content .btn_custom:last-child {
  margin-left: 30px;
}

.hero .arr-left,
.hero .arr-right {
  font-size: 3rem;
  display: block;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 85%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 9;
}

.hero .arr-left:hover,
.hero .arr-right:hover {
  cursor: pointer;
}

.hero .arr-right {
  right: 15px;
}

/* .hero .diag-bg {
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 100%, 100% 0);
  clip-path: polygon(0 0, 100% 100%, 100% 0);
  background-color: rgba(240, 0, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
} */

.hero .texture {
  width: 100%;
  height: 100%;
  background: url("/assets/images/hero-texture.png") no-repeat center;
  background-size: cover;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.02);
  position: absolute;
  left: 0;
  bottom: 29%;
}

.hero::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.02);
  position: absolute;
  left: 0;
  bottom: 58%;
}

/*-----------------------------------
      1 - CTA
  ------------------------------------*/
.cta-content {
  padding: 30px 0 90px;
  color: #fff;
  background-color: #ee1515;
  position: relative;
  z-index: 1;
}

.cta-content::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(24, 9, 53, 0.77);
  position: absolute;
  top: -25px;
  left: -1px;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.cta-content .subscribe-btn {
  align-self: flex-end;
  margin-right: 30px;
  text-align: center;
}
@media screen and (max-width: 700px) {
  .cta-content .subscribe-btn {
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .cta-content {
    padding: 30px 5px 40px;
  text-align: center;}
}
  


/*-----------------------------------
      1 - Services
  ------------------------------------*/
.title {
  font-weight: 700;
  text-transform: uppercase;
}

.title h6 {
  letter-spacing: 4px;
  margin-bottom: 20px;
  color: #777777;
}

.title h1 {
  font-size: 35px;
}

.title .title-blue {
  color: #26264b;
}

.title .title-primary {
  color: #ee1515;
}

.services {
  padding: 80px 0 50px;
}

.services .title {
  margin-bottom: 20px;
}

.services .media {
  margin: 40px 0;
  color: #777777;
}

.services h5 {
  color: #26264b;
  border-bottom: 2px solid #e7e7e7;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

/*-----------------------------------
      1 - Featured
  ------------------------------------*/
.featured {
  padding: 80px 0;
  background-color: #fafafa;
}

.featured p {
  margin: 35px 0 53px;
  font-family: "Open Sans", sans-serif;
  color: #777777;
  line-height: 24px;
}

.featured .media i {
  font-size: 24px;
  color: #ee1515;
}

.featured .media {
  color: #777777;
  font-family: "Open Sans", sans-serif;
}
.featured .media h5 {
  text-transform: uppercase;
  color: #26264b;
}

.featured .btn_custom {
  margin-top: 80px;
}

.featured-img {
  position: relative;
  height: 530px;
  margin-top: 60px;
}

.featured-big {
  position: absolute;
  bottom: 0;
  right: 0;
}

.featured-small {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 25px 0 0;
  background-color: #fff;
}

/*-----------------------------------
      1 - Recent Posts
  ------------------------------------*/
.recent-posts {
  padding: 65px 0 100px;
}
.recent-posts .text_right {
  text-align: right;
}

.recent-posts .btn_custom {
  margin-top: 60px;
}

.recent-posts .row .col-lg-6:nth-of-type(odd) .post-thumb {
  margin-top: 30px;
}

.recent-posts .row .col-lg-6:nth-of-type(even) .post-thumb {
  margin-bottom: 30px;
}

.single-rpost {
  margin: 35px 0 0;
}

.post-thumb {
  flex: 0 0 273px;
}

.post-content {
  color: #ccc;
}

.post-content time {
  font-size: 14px;
  color: #ccc;
}

.post-content h3 {
  margin: 10px 0 2px;
}

.post-content h3 a {
  color: #26264b;
  font-weight: 600;
  text-decoration: none;
}

.post-content h3 a:hover {
  font-weight: 700;
  text-decoration: none;
}

.post-content a {
  color: #ccc;
  text-decoration: none;
}

.post-content a:hover {
  color: #26264b;
  text-decoration: underline;
}

.post-content .post-btn {
  color: #6e6e6e;
  text-align: center;
  font-size: 10px;
  display: inline-block;
  width: 38px;
  height: 38px;
  line-height: 38px;
  border-radius: 50%;
  background-color: whitesmoke;
}

.post-content .post-btn:hover {
  color: #fff;
  background-color: #ee1515;
  transition: all 0.4s;
}

/*-----------------------------------
      1 - Trust
  ------------------------------------*/
.trust {
  padding: 75px 0;
  background-color: #26264b;
  color: #ddd;
  position: relative;
}
.trust .no_gutters {
  margin-right: 0px !important;
  margin-left: 0px !important;
}
.trust .no_gutters {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.trust .title {
  margin-bottom: 46px;
}

.trust h1 {
  color: #fff;
}
.trust p {
  font-family: "Open Sans", sans-serif;
  line-height: 24px;
}

.trust h5 {
  font-size: 24px;
  color: #fefefe;
  margin: 28px 0 12px;
}

.trust ul {
  color: #fff;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}

.trust li {
  margin-bottom: 15px;
  font-family: "Open Sans", sans-serif;
}

.trust .gallery img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
}

.trust .gal-img {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.trust .gal-img i {
  font-size: 72px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}

.trust .gal-img::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.trust .gal-img:hover {
  cursor: pointer;
}

.trust .gal-img:hover i {
  opacity: 1;
}

.trust .gal-img:hover::after {
  opacity: 1;
}

.trust .gal-img3 {
  top: -50%;
  left: 50%;
}

/*-----------------------------------
      1 - Pricing Table
  ------------------------------------*/
.pricing-table {
  padding: 100px 0;
}

.single-pricing {
  padding: 65px 0 40px;
  margin-top: 23px;
  color: #fff;
  background: #26264b;
  border: 0px solid #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.2s ease-in-out;
}

.single-pricing span {
  font-size: 12px;
  text-transform: uppercase;
  padding: 6px 15px;
  border-radius: 15px;
  background-color: transparent;
  position: absolute;
  top: 28px;
  right: 6px;
  transition: all 0.2s ease-in-out;
}

.single-pricing h2 {
  margin-bottom: -5px;
}

.single-pricing .desc {
  color: #9d9d9d;
  padding-bottom: 30px;
  margin-bottom: 32px;
  border-bottom: 2px solid #2f2f2f;
  transition: all 0.2s ease-in-out;
}

.single-pricing .price {
  font-size: 2rem;
  margin-bottom: 8px;
}

.single-pricing p {
  color: #ddd;
}

.single-pricing p:last-of-type {
  margin-bottom: 25px;
}

.single-pricing svg {
  width: 170px;
  position: absolute;
  top: -45px;
  right: -60px;
  z-index: -1;
  transition: all 0.5s ease-in-out;
}

.single-pricing:hover {
  border: 4px solid #fff;
  box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.16);
  margin: 19px 0 -4px;
}

.single-pricing:hover span {
  background-color: #26264b;
}

.single-pricing:hover .desc {
  color: #fff;
  border-bottom: 2px solid rgba(245, 245, 245, 0.322);
}

.single-pricing:hover svg {
  width: 500%;
  top: -200%;
  right: -50%;
}

.single-pricing:hover .btn_custom {
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
}
.color-red{
  color: red;
}
/*-----------------------------------
      1 - Testimonials
  ------------------------------------*/
.testimonial-and-clients {
  background: url("/assets/images/test-clients-bg.png") center center/cover
    no-repeat #ee1515;
}

.testimonials {
  padding: 95px 0 85px;
  color: #fff;
  border-bottom: 1px solid #26264b;
  position: relative;
}

.testimonials .test-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
}

.testimonials .test-img img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 90px;
}

.testimonials h5 {
  color: #26264b;
  margin-top: 15px;
}

.testimonials span {
  color: #c4c4c4;
  display: inline-block;
  margin: 0 0 17px;
}

.testimonials p {
  font-size: 17px;
  line-height: 27px;
}

.test-pagination {
  text-align: center;
  margin-top: 8px;
}

.testimonials .swiper-pagination {
  text-align: center !important;
  margin-top: 8px !important;
  position: relative;
}

.testimonials .swiper-pagination span {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #26264b;
  margin-bottom: 0;
  transition: all 0.2s ease-in-out;
}

.test-pagination span {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #26264b;
  margin-bottom: 0;
  transition: all 0.2s ease-in-out;
}

.test-pagination span:hover {
  cursor: pointer;
}

.test-pagination span:not(:last-child) {
  margin-right: 10px;
}
.testimonials span:not(:last-child) {
  margin-right: 10px;
}

.test-pagination span.swiper-pagination-bullet-active {
  width: 12px !important;
  height: 12px !important;
  background-color: white !important;
}
.testimonials span.swiper-pagination-bullet-active {
  width: 12px !important;
  height: 12px !important;
  background-color: white !important;
}

/*-----------------------------------
      1 - Clients
  ------------------------------------*/
.clients {
  padding: 70px 0;
}

.clients .swiper-wrapper {
  text-align: center;
}

/*-----------------------------------
      1 - CTA 2
  ------------------------------------*/
.cta2 {
  margin: 50px 0 -25px;
}

/*-----------------------------------
      1 - Footer
  ------------------------------------*/
footer {
  background: url("/assets/images/footer-bg.png") center center/cover no-repeat
    #26264b;
}

/*-----------------------------------
      1 - Footer Widgets
  ------------------------------------*/
.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}

.footer-widgets {
  padding: 100px 0;
}
.footer-widgets .media-body {
  font-family: "Open Sans", sans-serif;
  line-height: 26px;
}
.footer-widgets .media-body p {
  font-family: "Open Sans", sans-serif;
  line-height: 26px;
}
.footer-widgets .media-body a {
  text-decoration: none;
}
.foot-note a {
  text-decoration: none;
}
.foot-note a:hover {
  text-decoration: underline;
}
.footer-widgets .color_title .media-body h6 a {
  color: #aa0c0c;
}

.footer-widgets .col-md-6 .single-widget:not(:first-child) .widget-tiltle {
  margin: 40px 0 30px;
}

.single-widget {
  color: #aaa;
}

.single-widget .widget-tiltle {
  font-size: 17px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 45px;
}

.single-widget i {
  color: #ee1515;
}

.single-widget h6 {
  color: #fff;
}

.single-widget .media {
  margin-bottom: 20px;
}

.contact-widget a {
  color: #aaa;
}

.contact-widget i {
  font-size: 22px;
}

.twitter-widget i,
.twitter-widget h6 {
  color: #777;
}



.recent-post-widget .rcnt-img {
  width: 68px;
  height: 68px;
  border-radius: 4px;
  overflow: hidden;
}

.recent-post-widget .rcnt-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.recent-post-widget a {
  color: #fff;
}

.recent-post-widget p {
  font-size: 13px;
}

.recent-post-widget i {
  margin-right: 10px;
}

.recent-post-widget i:last-of-type {
  margin-left: 15px;
}

.tags-widget {
  margin: -10px -10px 0 0;
}

.tags-widget a {
  color: #aaa;
  display: inline-block;
  padding: 10px 12px;
  border-radius: 2px;
  background-color: #363636;
  font-size: 14px;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  margin: 10px 10px 0 0;
}

.tags-widget a:hover {
  text-decoration: none;
  color: #26264b;
  background-color: #ee1515;
}

.subscribe-widget form {
  margin-bottom: 10px;
}

.subscribe-widget input {
  font-size: 14px;
  padding: 0px 10px;
  background-color: #444;
  border: none;
  line-height: 0;
  position: relative;
  z-index: 1;
}

.subscribe-widget input:focus {
  outline: none;
  box-shadow: none;
}

.subscribe-widget button {
  background: #ee1515;
  border: none;
  padding: 9px 14px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-left: -10px;
  position: relative;
  z-index: 5;
}

.subscribe-widget button i {
  color: #fff;
}

.subscribe-widget .social-nav {
  margin-top: 32px;
}

.subscribe-widget .social-nav a {
  display: inline-block;
  text-align: center;
  width: 36px;
  height: 36px;
  line-height: 36px;
  color: #ddd;
  background-color: #444;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-right: 10px;
}

.subscribe-widget .social-nav a i {
  color: #ddd;
}

.subscribe-widget .social-nav a:hover {
  background-color: #ee1515;
}

/*-----------------------------------
      1 - Foot Note
  ------------------------------------*/
.foot-note {
  padding: 35px 0;
  background-color: #ee1515;
  color: #26264b;
}

.foot-note a {
  color: #26264b;
}

.foot-note a:last-child {
  margin-left: 30px;
}

.foot-note a.fh5-link {
  margin-left: 0;
}
/*-----------------------------------
      14 - Four Card
  ------------------------------------*/
  .four-card{
    padding: 55px 0;
    background-color: #f8f9fa;
  }
  .four-card-text{
    margin-bottom: 45px;
    text-align: center;
  }
  .four-card h1{
    font-weight: 200;
    margin: 10px 0px;
    color: hsl(234, 12%, 34%);
  }
  .four-card h1 span{
    color: hsl(0, 78%, 62%);
    font-weight: 600;
  }
  .four-card p{
    color: hsl(229, 6%, 66%);
  }
  .container-four{
    justify-content: center;
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  .box{
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05), 0 6px 6px rgba(0,0,0,0.1);
    margin: 15px;
    padding: 30px;
    width: 350px;
  }
  .box-red{
   
    border-top: 4px solid hsl(0, 78%, 62%);
  }
  .box-cyan{
    border-top: 4px solid hsl(180, 62%, 55%);
  }
  .box-orange{
    border-top: 4px solid hsl(34, 97%, 64%);
  }
  .box-blue{
    border-top: 4px solid hsl(212, 86%, 64%);
  }
  .box-push{
    transform: translateY(50%) !important;
  }
  .box h2{
    margin: 0;
    color: hsl(234, 12%, 34%);
  }
  .box p{
    /* font-size: 14px; */
  }
  .box img{
    margin: 30px 0px 0px 0px;
  float: right;
  }
  .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: -webkit-line-clamp 0.5s ease;
    transition: -webkit-line-clamp 0.5s ease;
    transition: line-clamp 0.5s ease;
    transition: line-clamp 0.5s ease, -webkit-line-clamp 0.5s ease;
  }
  .card {
    transition: transform 0.5s ease;
  }
  
  .card:hover {
    transform: scale(1.1); /* Adjust the scale value to control the size increase */
  }
  
  .card:hover .card-text {
    -webkit-line-clamp: unset;
    line-clamp: unset;
  }
  
  
  .card:hover .card-text {
    -webkit-line-clamp: unset;
    line-clamp: unset;
  }
  
  @media screen and (max-width: 1150px) {
    .container-four .box-push{
     transform: none !important;
   }
   .four-card{
    padding: 15px 0;
    background-color: #f8f9fa;
  }
  .four-card-text{
    margin-bottom: 25px;
    text-align: center;
  }
   }
/*-----------------------------------
      15 - Hero social media icons
  ------------------------------------*/
/* swiper slider css start  */

.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}

.swiper-container-no-flexbox .swiper-slide {
  float: left;
}

.swiper-container-vertical > .swiper-wrapper {
  flex-direction: column;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  box-sizing: content-box;
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}

.swiper-container-multirow > .swiper-wrapper {
  flex-wrap: wrap;
}

.swiper-container-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

.swiper-slide-invisible-blank {
  visibility: hidden;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  height: 10px;
  width: 10px;
  color: white;
  font-size: 20px;
}

/* .swiper-pagination {
  
}

.swiper-pagination-bullet {
  color: white !important;
  width: 40px !important;
  height: 40px !important;
  background-color: white !important;
} */

.swiper-button-disabled {
  opacity: 0.5;
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}

.swiper-container-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: height, -webkit-transform;
  transition-property: transform, height;
  transition-property: transform, height, -webkit-transform;
}

/* 3D Effects */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  perspective: 1200px;
}

.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.swiper-container-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
}

.swiper-container-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
}

.swiper-container-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
}

.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
}

/* IE10 Windows Phone 8 Fixes */
.swiper-container-wp8-horizontal,
.swiper-container-wp8-horizontal > .swiper-wrapper {
  touch-action: pan-y;
}

.swiper-container-wp8-vertical,
.swiper-container-wp8-vertical > .swiper-wrapper {
  touch-action: pan-x;
}

/* swiper slider css end  */
/*-----------------------------------
    Small devices (landscape phones, 576px and up)
------------------------------------*/

@media (max-width: 576px) {
  .recent-posts .text_right {
    text-align: left;
  }
  .hero{
    background: url("/sprc-images/home/mobile-hero.jpg");
    background-size: cover;
    background-position: center;
    min-height: 475px;
  }
  .navbar-brand h2{
    margin-top: 8px;
  }
}
@media (min-width: 576px) {
  .top-header {
    padding: 25px 0 15px;
  }
  .hero .slide-content {
    min-height: 700px;
  }
  .hero .slide-content h1 {
    margin-top: 100px;
  }
  .recent-posts .row .col-lg-6:nth-of-type(odd) .post-thumb {
    margin-top: 0;
    margin-left: 25px;
  }
  .recent-posts .text_right {
    text-align: left;
  }
  .recent-posts .row .col-lg-6:nth-of-type(even) .post-thumb {
    margin-bottom: 0;
    margin-right: 25px;
  }
}

/*-----------------------------------
      Medium devices (tablets, 768px and up)
  ------------------------------------*/
@media (min-width: 768px) {
  .navbar-brand img {
    width: 300px;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 8px 10px;
  }
  .navbar-expand-md .navbar-nav .nav-item {
    margin-right: 12px;
  }
  .navbar-collapse .nav-link {
    font-size: 0.875rem;
    position: relative;
  }
  .navbar-collapse .nav-link::before {
    content: "\f0d8";
    font-family: FontAwesome;
    color: #de1f1f;
    position: absolute;
    bottom: 7px;
    line-height: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.35s ease;
  }
  .navbar-collapse .nav-link::after {
    content: "";
    width: 0;
    height: 4px;
    background-color: #de1f1f;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: all 0.35s ease;
  }
  .navbar-collapse .nav-link:hover::after {
    width: 100%;
    left: 0;
  }
  .navbar-collapse .nav-link:hover::before {
    opacity: 1;
  }
  .navbar-collapse .search-form {
    padding: 10px;
    position: absolute;
    right: 0;
    top: 100%;
    display: none;
    opacity: 0;
    transition: all 0.35s ease-in-out;
  }
  .navbar-collapse .search-form.show {
    display: block;
    opacity: 1;
  }
  .navbar-collapse .search-form input[type="text"] {
    border: 1px solid #ced4da;
    color: #343a40;
    padding: 1.5313rem 0.625rem;
  }
  .navbar-collapse .search-form .btn {
    margin-top: 0;
  }
  .navbar-collapse .search-form input[type="submit"] {
    border: 1px solid #ced4da;
    margin-left: -1px;
    border-radius: 0;
  }
  .group {
    order: 2;
  }
  .cart,
  .search-icon {
    font-size: 0.875rem;
  }
  .cart:hover,
  .search-icon:hover {
    color: #ee1515;
  }
  .search-icon {
    margin: 0 13px;
    order: 1;
  }
  .hero .slide-content h1 {
    font-size: 3.5rem;
  }
  .hero .slide-content br {
    display: block;
  }
  .hero .arr-left,
  .hero .arr-right {
    top: 50%;
  }
  .featured-img {
    height: 100%;
    margin-top: -66px;
  }
  .cta-content {
    border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;
  }
  .cta-content::after {
    border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;
  }
  .cta-content .subscribe-btn {
    align-self: flex-end;
    margin-right: 30px;
  }
}

/*-----------------------------------
      Large devices (desktops, 992px and up)
  ------------------------------------*/
@media (min-width: 992px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 8px 13px;
  }
  .navbar-expand-md .navbar-nav .nav-item {
    margin-right: 22px;
  }
  .hero .slide-content {
    min-height: 100vh;
  }
  .hero .slide-content h1 {
    font-size: 4.5rem;
  }
  .hero .slide-content br {
    display: block;
  }
  .hero .arr-left,
  .hero .arr-right {
    top: 50%;
  }
  .title h1 {
    font-size: 48px;
  }
}

/*-----------------------------------
      Extra large devices (large desktops, 1200px and up)
  ------------------------------------*/
@media (min-width: 1200px) {
  .navbar-brand img {
    width: auto;
  }
  .title h1 {
    font-size: 58px;
  }
  .trust .title {
    padding-top: 70px;
  }
  .trust ul {
    padding-bottom: 30px;
  }
  .trust .gallery {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 75px 0;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1140px !important;
  }
}
